<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/erplogo"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="16sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="16sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/textViewDivision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Division: "
        android:textSize="16sp"
        android:padding="8dp"/>

    <Button
        android:id="@+id/buttonClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textColor="@android:color/white"
        android:background="@color/black"/>

</LinearLayout>
