<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Main content area -->
    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- User Image -->
        <ImageView
            android:id="@+id/userImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:background="@drawable/circular_background" />

        <!-- TextView displaying the user's name -->
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/userImageView"
            android:text="Yash"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Add more views or components here as needed -->

    </RelativeLayout>




    <!-- Add more RelativeLayouts or other layouts if required -->

</RelativeLayout>
